React + React HOOKs
React context API -> REDUX pattern
Material UI
Flexbox
Firebase's Firestore realtime DB
Firebase Hosting
Firebase Google Authentication (Full login)
React flip move



Firebase sitesinden yeni proje oluşturdul. Default olarak gelen React dosyasını temizledik.
Firebase sitesinde continue butonuna tıkladıgın zaman yukarıda </> tıklamak gerekiyor.
Bu aşamayıda geçtikten sonra Register app altında app nickname kısmında isim verip register app diyoruz.
Add firebase SDK kısmını next deyip direk geçiyoruz  (bunu önemsemedi)
Install firebase CLI dosyasına ihtiyacımız var. Daha sonrasında    Continue to console butonuna tıklayabiliriz.
Daha sonra Project Overview kısmında ayarlara tıklayıp Firebase SDK snippet kısmında Config işaretlememiz gerekiyor.
Config'in altındaki codu alıyoruz (kopyala)


Vs code ' a geri geliyoruz ve firebase.js dosyası açıp içine yapıştırıyoruz.

Components dosyalarımızı oluşturuyoruz. 
Facebook için;

Header.js
AppBody.js
    Sidebar.js
    Feed.js
    Widgets.js


Header kısmını üç parçaya böldük. Header left mid ve right.
Header left kısmında ilk önce img koyduk. Sonra Header left'in içinde bir div daha yaratıp içine input koduk.

icon kullanmak için Reactstrap yükledim.

header middle için prop olarak headerIcon js dosyası açıp yolladık.


